<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopGiaySolution.Data\ShopGiaySolution.Data.csproj" />
    <ProjectReference Include="..\ShopGiaySolution.Utilities\ShopGiaySolution.Utilities.csproj" />
    <ProjectReference Include="..\ShopGiaySolution.ViewModels\ShopGiaySolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
