# ShopGiaySolution

./: README.txt  ShopGiaySolution.sln
ShopGiaySolution.Admin.App/: Program.cs  ShopGiaySolution.Admin.App.csproj  appsettings.Development.json
ShopGiaySolution.Admin.App/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopGiaySolution.Admin.App/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
ShopGiaySolution.Admin.App/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopGiaySolution.Admin.App/Properties/: launchSettings.json
ShopGiaySolution.Admin.App/Views/: _ViewImports.cshtml
ShopGiaySolution.Admin.App/Views/Home/: Index.cshtml
ShopGiaySolution.Admin.App/Views/Login/: Index.cshtml
ShopGiaySolution.Admin.App/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopGiaySolution.Admin.App/Views/Shared/: _Layout.cshtml
ShopGiaySolution.Admin.App/Views/Shared/Components/Navigation/: Default.cshtml
ShopGiaySolution.Admin.App/Views/Shared/Components/Pager/: Default.cshtml
ShopGiaySolution.Admin.App/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
ShopGiaySolution.Admin.App/wwwroot/: Base.css  Dangnhap.js
ShopGiaySolution.Admin.App/wwwroot/css/: DangNhap.css
ShopGiaySolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopGiaySolution.ApiIntegration.csproj  UserApiClient.cs
ShopGiaySolution.Application/: ShopGiaySolution.Application.csproj
ShopGiaySolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopGiaySolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
ShopGiaySolution.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopGiaySolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopGiaySolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopGiaySolution.Application/System/Users/: IUserService.cs  UserService.cs
ShopGiaySolution.BackendApi/: Program.cs  ShopGiaySolution.BackendApi.csproj  appsettings.Development.json
ShopGiaySolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrderController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ShopGiaySolution.BackendApi/Models/: ErrorViewModel.cs
ShopGiaySolution.BackendApi/Properties/: launchSettings.json
ShopGiaySolution.Data/: ShopGiaySolution.Data.csproj  appsetings.json
ShopGiaySolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  (+10 more)
ShopGiaySolution.WepApp/: Program.cs  ShopGiaySolution.WepApp.csproj  appsettings.Production.json  appsettings.json
ShopGiaySolution.WepApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
ShopGiaySolution.WepApp/Controllers/Component/: PagerViewComponent.cs  SideBarViewComponent.cs
ShopGiaySolution.WepApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
ShopGiaySolution.WepApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
ShopGiaySolution.WepApp/Properties/: launchSettings.json
ShopGiaySolution.WepApp/Views/: _ViewImports.cshtml
ShopGiaySolution.WepApp/Views/Account/: Login.cshtml  Register.cshtml
ShopGiaySolution.WepApp/Views/Cart/: Checkout.cshtml  Index.cshtml
ShopGiaySolution.WepApp/Views/Home/: Index.cshtml
ShopGiaySolution.WepApp/Views/Product/: Category.cshtml  Detail.cshtml
ShopGiaySolution.WepApp/Views/Shared/: _Layout.cshtml
ShopGiaySolution.WepApp/Views/Shared/Components/Pager/: Default.cshtml
ShopGiaySolution.WepApp/Views/Shared/Components/SideBar/: Default.cshtml
ShopGiaySolution.WepApp/wwwroot/css/: DangKy.css  base.css  cart.css  category.css  chuyenmau.css  container.css  dangnhap.css  footer.css  header.css  lienhe.css  login.css  product.css  slideShow.css  tintuc.css
ShopGiaySolution.WepApp/wwwroot/img/: WebBanGiay - Shortcut.lnk
ShopGiaySolution.WepApp/wwwroot/img2/: pixlr-bg-result (24).png_20220824025419
ShopGiaySolution.WepApp/wwwroot/js/: Cart.js  chuyenmau.js  container2.js  index.js  product.js  site.js
(+70 files in other folders)
