<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopGiaySolution.Application\ShopGiaySolution.Application.csproj" />
    <ProjectReference Include="..\ShopGiaySolution.Data\ShopGiaySolution.Data.csproj" />
    <ProjectReference Include="..\ShopGiaySolution.Utilities\ShopGiaySolution.Utilities.csproj" />
    <ProjectReference Include="..\ShopGiaySolution.ViewModels\ShopGiaySolution.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
