

.slider{
    margin-top: 130px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left,#E0E0E0,#CCCCFF);
    z-index: -10000;
}
.slideShow{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero{
    height: 60%;
    width: 100%;
    position: relative;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline{
    position: absolute;
    top: 115%;
    left: 40%;
    font-size: 3rem;
    transform: translate(-20px,-70px);
    color: #050a27;
    z-index: 3;
}
.hero::after{
    content: "";
   
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
    
}   